{
  "manifest_version": 3,
  "name": "TabOracle - Intelligent Tab Management",
  "version": "1.0.1",
  "description": "Intelligent context-aware tab search and organization with AI-powered explanations and summaries",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "offscreen",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "gemini-manager.js",
        "offscreen.html",
        "offscreen.js",
        "pdf-viewer.html",
        "pdf-text-layer.js",
        "vendor/pdfjs/pdf.min.js",
        "vendor/pdfjs/pdf.worker.min.js",
        "taboracle_combined.svg",
        "taboracle_icon_only.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabOracle"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Space",
        "mac": "Alt+Space"
      },
      "description": "Open TabOracle Search"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
